{
  "name": "react-native-ocss",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "test": "mocha -R nyan test/test.js"
  },
  "bin": {
    "css-beautify": "./index.js"
  },
  "dependencies": {
    "commander": ">= 2.9.0",
    "js-beautify": ">= 1.5.10"
  },
  "author": "",
  "license": "ISC"
}
